{
  "manifest_version": 2,
  "name": "Limit By Domain",
  "version": "0.3",

  "description": "Limit the number of pages you can visit on each domain. Stop yourself opening endless YouTube videos or Reddit threads without blocking the whole site.",

  "icons": {
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg"
  },

  "permissions": ["webNavigation", "storage", "tabs"],

  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Limit by Domain",
    "default_popup": "popup/dialog.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "@limit-by-domain",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "options_ui": {
    "page": "dashboard/dashboard.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  }
}
